C#/BluffinMuffin.Logger.Monitor/Xaml/Templates/ExecutedCommands/GlobalTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:data="clr-namespace:BluffinMuffin.Logger.Monitor.ViewModels.Entities.GlobalElements">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TreeContent.xaml"/>
        <ResourceDictionary Source="/Com.Ericmas001.AppMonitor.Xaml;component/Templates/GlobalElements/GridOfLeavesTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type data:ExecutedCommandsGridOfLeaves}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Branch.HasOnlyOneLeaf}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Branch.FirstLeaf}" ContentTemplate="{StaticResource ExecutedCommandLeafContentTemplate}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Branch.HasOnlyOneLeaf}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentPresenter Grid.Row="0" Content="{Binding}"  ContentTemplate="{StaticResource GridOfLeaves}"/>
                                            <ContentPresenter Grid.Row="2" Content="{Binding SelectedFeuille, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource ExecutedCommandLeafContentTemplate}" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>