C#/BluffinMuffin.Logger.Monitor/Xaml/Templates/ExecutedCommands/TreeContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templateSelectors="clr-namespace:Com.Ericmas001.Wpf.TemplateSelectors;assembly=Com.Ericmas001.Wpf"
                    xmlns:helpers="clr-namespace:Com.Ericmas001.Wpf.Helpers;assembly=Com.Ericmas001.Wpf">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Com.Ericmas001.AppMonitor.Xaml;component/Templates/GlobalElements/GlobalElementHeaderTemplate.xaml"/>
        <ResourceDictionary Source="/Com.Ericmas001.AppMonitor.Xaml;component/Templates/DataElements/DataElementHeaderTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ExecutedCommandLeafContentTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOnlyOneDataTab}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <ContentPresenter Content="{Binding FirstDataTab}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasOnlyOneDataTab}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TabControl ItemsSource="{Binding Tabs}" ItemTemplate="{StaticResource DataElementHeaderTemplate}" SelectedItem="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:TabControlHelper.IsCached="True"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ExecutedCommandBranchContentTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOnlyOneGlobalTab}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding FirstGlobalTab}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasOnlyOneGlobalTab}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TabControl ItemsSource="{Binding Tabs}" ItemTemplate="{StaticResource GlobalElementHeaderTemplate}" SelectedItem="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helpers:TabControlHelper.IsCached="True"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </DataTemplate>

    <templateSelectors:TreeElementTemplateSelector
                LeafTemplate="{StaticResource ExecutedCommandLeafContentTemplate}"
                BranchTemplate="{StaticResource ExecutedCommandBranchContentTemplate}"
                x:Key="ExecutedCommandTreeTS" />
</ResourceDictionary>